{
  "name": "cmw-coder-quasar",
  "version": "1.1.2",
  "description": "Comware Coder based on Quasar framework",
  "productName": "Comware Coder",
  "author": "ParticleG <particle_g@outlook.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "dev": "quasar dev -m electron",
    "publish": "quasar build -m electron --publish"
  },
  "dependencies": {
    "@git-diff-view/vue": "^0.0.13",
    "@quasar/extras": "^1.16.9",
    "axios": "^1.6.8",
    "electron-log": "^5.1.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.8",
    "iconv-lite": "^0.6.3",
    "inversify": "^6.0.2",
    "jschardet": "^3.1.2",
    "luxon": "^3.4.4",
    "node-schedule": "^2.1.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.15.1",
    "reflect-metadata": "^0.2.2",
    "shiki": "^1.2.0",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.3.0",
    "ws": "^8.16.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@quasar/app-vite": "^1.8.0",
    "@shikijs/markdown-it": "^1.2.0",
    "@types/luxon": "^3.4.2",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^16.18.91",
    "@types/node-schedule": "^2.1.6",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.19",
    "electron": "^22.3.27",
    "electron-builder": "^24.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
