{
  "name": "cmw-coder-quasar",
  "version": "1.5.1",
  "description": "Comware Coder based on Quasar framework",
  "productName": "Comware Coder",
  "author": "ParticleG <particle_g@outlook.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "dev": "chcp 65001 && quasar dev -m electron",
    "publish": "quasar build -m electron --publish"
  },
  "dependencies": {
    "@git-diff-view/vue": "^0.0.20",
    "@quasar/extras": "^1.16.11",
    "axios": "^1.7.7",
    "cmw-coder-subprocess": "github:cmw-coder/cmw-coder-subprocess",
    "electron-log": "^5.2.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "eventsource": "2.x",
    "fast-glob": "^3.3.2",
    "iconv-lite": "^0.6.3",
    "inversify": "^6.1.4",
    "jschardet": "^3.1.4",
    "luxon": "^3.5.0",
    "node-schedule": "^2.1.1",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^3.2.1",
    "quasar": "^2.16.4",
    "reflect-metadata": "^0.2.2",
    "shiki": "^1.6.0",
    "vue": "^3.5.12",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.4.5",
    "ws": "^8.18.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@quasar/app-vite": "^1.9.3",
    "@types/eventsource": "^1.1.15",
    "@types/luxon": "^3.4.2",
    "@types/node": "^16.18.97",
    "@types/node-schedule": "^2.1.7",
    "@types/ws": "^8.5.10",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@volar/language-server": "2.4.0-alpha.18",
    "autoprefixer": "^10.4.19",
    "electron": "^22.3.27",
    "electron-builder": "=24.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.3.3",
    "tree-sitter-c": "^0.23.1",
    "tree-sitter-cli": "^0.24.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": "^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
