{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "main/*": ["./main/*"],
      "preload/*": ["./preload/*"],
      "root/*": ["../*"],
      "service/*": ["./service/*"],
      "shared/*": ["./shared/*"],
      "web/*": ["../src/*"]
    },
    "outDir": "dist"
  },
  "include": [
    "*.ts",
    "main/**/*.ts",
    "preload/**/*.ts",
    "shared/**/*.ts",
    "service/**/*.ts"
  ]
}
