{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Addressbar",
    "AIGC",
    "APPDATA",
    "attrkey",
    "autogrow",
    "axios",
    "cclsw",
    "charkey",
    "Clion",
    "Clsw",
    "CODELLAMA",
    "Comware",
    "datetime",
    "DBGASSERT",
    "deepseek",
    "endoftext",
    "fullscreenable",
    "Hmmss",
    "intellij",
    "intlify",
    "inversify",
    "ISSU",
    "jschardet",
    "kwargs",
    "langchain",
    "Linseer",
    "loaderdll",
    "logprob",
    "luxon",
    "maximizable",
    "Millis",
    "minimizable",
    "msimg",
    "navigations",
    "NOINLSTATIC",
    "Nsis",
    "openapi",
    "persistedstate",
    "pinia",
    "shiki",
    "shikijs",
    "sourceinsight",
    "STATICASSERT",
    "taiyosen",
    "undocked",
    "unmaximize",
    "unversioned",
    "Userid"
  ]
}
